# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1500M

# Forge Properties
	minecraft_version=1.16.4
	forge_version=35.1.15
	mapping_version=20201028-1.16.3
	mapping_channel=snapshot

# Mod Properties
	mod_id=covalent
	mod_version=2.2.2
	maven_group=svenhjol
	archives_base_name=covalent-forge-1.16.4

# Dependencies
	charm_version=forge-1.16.4-2.2.2
	quark_version=r2.4-281.1477
	jei_version=7.6.0.55
	arl_version=1.6-46.85
	biomesoplenty_version=3149232
